Laihdutatko?
Hiihdän.
Tilulii!
Yhteysvirhe!
Suljettu.
Vahvista.
Oikeasti?!
Lisää!
Neklamem.
Pozor.
Určite?
Preložte!
Prelož!
Skúšam.
Absolútne.
Zostaň.
Včera?
Nespěcháme.
Nezapadá.
Spolupracujme.
Správně.
Evidentně!
Uděláno!
Skutečně.
Odpověz.
Nápodobně!
Рассказывай!
qalegh.
Erzähl!
jIghIQnIS!
Random.
Rubbish.
Avukatım.
Passaportos!
Onderling.
Рассказывай!
qalegh.
Erzähl!
jIghIQnIS!
Random.
Rubbish.
Avukatım.
Passaportos!
Onderling.
Poser.
Omtrent.
Gjett!
Hummus?
פחדנו.
נתקענו.
חומוס?
שאלני.
התרגענו.
חלינו.
Assalammualaikum
ელოდებით.
ელოდები.
სტუდენტია.
მოსწავლეა.
მახინჯია.
შთამბეჭდავია.
ადვილია.
გაუმარჯოს!
აშკარად
ვნერვიულობდი.
நிச்சயமாக
மெதுவாக
சத்தமாக
மன்னிக்கவும்.
மன்னிச்சிடுங்க.
மன்னிச்சிடு.
போயிடு!
నమస్కారమండి!
నమస్కారము!
అద్భుతం!
అభినందనలు
తప్పకుండా
కాఫీ ఉంది.
మీరు రొమేనియన్లా?
జాగ్రత్తగా చూస్తున్నావా?
వాళ్ళను మరచిపోయాము.
ശരിക്കും?
അസംബന്ധം!
സ്വഭാവികമായും.
അവിശ്വസനീയം.
സ്വാഗതം.
എന്തിനു?
എന്ത്?
ഏകദേശം.
ഏറെക്കുറെ.
ನಮಸ್ಕಾರ.
ಎಲ್ಲಿದ್ದೀರಾ?
ಪರವಾಗಿಲ್ಲ.
ಸುಮ್ಮನಿರು.
ಕೂತುಕೊಳ್ಳಿ.
ಮರೆತುಬಿಡು.
ಚೆನ್ನಾಗಿದೆ.
ಹೋಗಬೇಡ.
શુભરાત્રિ
સુન્દર
ખોટ્ટુ!
અદભુત!
